{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Http",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Debug"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Http",
        "Args": {
          "requestUri": "http://10.177.202.52:5000",
          "batchFormatter": "PikTools.Logs.Settings.OneLineBatchFormatter, PikTools.Logs.2.0.0"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Debug"
      }
    ],
    "Properties": {
      "Application": "PikTools.LoggedCommand.Example",
      "Mode": "Development"
    }
  }
}