{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Debug"
      }
    ],
    "Properties": {
      "Application": "PikTools.Example",
      "Instance": "Debug"
    }
  },
  "FmSettings": {
    "FmEndPoint": "https://fm1-api.bimteam.ru/",
    "ClientVersion": "2.3",
    "ClientId": "fm_app",
    "ClientSecret": "secret",
    "AuthorityUri": "https://test.auth.pik-digital.ru",
    "Scope": "openid email offline_access fm_api profile"
  }
}