{
  "Menu": {
    "Tabs": [
      {
        "Name": "TabFromConfig",
        "Panels": [
          {
            "Name": "FirstConfigPanel",
            "Buttons": [
              {
                "Name": "ButtonFromConfig",
                "Title": "TitleFromConfig",
                "CommandType": "PikTools.Application.Config.Menu.Example.MyCmd",
                "LargeImage": "img\\large.png",
                "SmallImage": "img\\small.png",
                "Description": "Super button!!!!"
              }
            ]
          }
        ]
      }
    ]
  }
}