{
  "Serilog": {
    "Using": [     
      "Serilog.Sinks.File",
      "Serilog.Sinks.Debug"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\tmp\\log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Debug"
      }
    ],
    "Properties": {
      "Application": "PikTools.Command.Autocad.Example",
      "Instance": "Debug"
    }
  }
}